# Server configuration
NODE_ENV=development
PORT=32552

# RabbitMQ configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_RECONNECT_INTERVAL=5000
RABBITMQ_MAX_RECONNECT_ATTEMPTS=10

# API configuration 
API_PREFIX=/api 